APP_NAME=EASAKAY
APP_ENV=local
APP_KEY=base64:nkrOenk2EIj/X1xx86ymWgbWB9EFBj+9NfswaLon7cI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8001/
APP_FRONT_END_URL=http:http://localhost:8080/#
COPYRIGHT='@EASAKAY.PH 2020'
COMPANY_ADDRESS='3rd Floor, Bunzel Bldg., TechHub Area, University of San Carlos - Talamban Campus, Talamban, Cebu City, Philippines'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easkay
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=123123
PUSHER_APP_KEY=ASDASDD
PUSHER_APP_SECRET=ASDASD
PUSHER_HOST='127.0.0.1'
PUSHER_PORT=6001
PUSHER_SCHEME='http'
BROADCAST_CHANNEL='PAYHIRAM'
PUSHER_TYPE=pusher

OTHER_PUSHER_APP_ID=901512
OTHER_PUSHER_APP_KEY=4807f0adf6b9535971c0
OTHER_PUSHER_APP_SECRET=ddcc0297df964bbfc4aa
OTHER_PUSHER_CLUSTER=ap1

PACKAGE_ROUTE=increment/v1

STRIPE_PK=pk_test_0unvKSqNiOG2boLISl8xy6pU
STRIPE_SK=sk_test_S9z3DllqwDdKXaGkgtUuA07V

SUB_ACCOUNT=true

OTP_BLOCK_LIMIT=30